MONGODB_URL = "mongodb+srv://aliaminamir77_db_user:minhal7474@cluster0.hlhnctt.mongodb.net"
CLOUDINARY_API_KEY = "176546517997693"
CLOUDINARY_API_SECRET = "iqf_6aho-RV7-Yfw4ERvgJWUYdQ"
CLOUDINARY_NAME = "dwjnylrb7"
JWT_SECRET = "amiraliamin"